<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrical Page</title>
    <link rel="stylesheet" href="style.css" >
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&display=swap" rel="stylesheet">
    
</head>
<body class="protest-revolution-regular ">

    <header>
        <h1>MEMORIES BY MAROON 5</h1>
    </header>

    <section>
       
            <p>

                <br>
                  Cheers to the ones that we got, <br>
                  <br>cheers to the wish u were here buh <br>
                  <br>u are not cause the drinks <br>
                  <br> bring back all the memories of everything we've been though.<br>
                  <br>Toast to the ones here today,<br>
                  <br>toast to the ones that we lost on the way <br>
                  <br>cause the drinks bring back all the memories and <br>
                  <br>the memories bring back memories bring back u.
                <br>
          
           <br>
           There is a time that I remember,when I did not know no pain,<br>
          
           <br>when I believe in forever everything will stay the <br>
          
           <br>Now my heart feel like December,when somebody say ur name cause <br>
           <br>I can't reach out to call u but I know i will one day <br>
          
           <br>
           Everybody hurt sometimes,everybody hurt ssomeday, <br>
           <br>everything goes be alright go on raise a glass and say. <br>
          
          
           <br>
           <br>Cheers to the ones that we got,<br>
          <br> cheers to the whish u were here <br>
           <br>but u are not cause the drinks bring back all the memories of everything <br>
           <br>we've been though, toast to the ones here today,<br>
           <br>toast to the ones that we lost on <br>
           <br>the way cause the drinks bring back all the memories <br>
           <br>the memories bring back memories <br>
           <br>bring back u do do do do do do do do do. <br>
           <br>memories bring back memories bring back memories bring back u. <br>
          
          
          
              </p> 
        </div>
    </section>

</body>
</html>