body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    /* background-color: rgb(255, 235, 238); */
    background: url(img.jpg);
    color: #333;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-size: COVER;
    
   
}

header {
    background-color: #e9159fb1;
    color: #fff;
    text-align: center;
    padding: 20px;
}

section {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgb(253, 247, 248);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: white;
}

p {
    line-height: 1.5;
    margin-bottom: 15px;
}

.lyrics {
    font-style: italic;
    color: #555;
}

.protest-revolution-regular {
    font-family: "Protest Revolution", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  